{
  "name": "your-package-name",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@nlpjs/core": "^4.26.1",
    "@nlpjs/lang-en": "^4.26.1",
    "@nlpjs/nlp": "^4.27.0",
    "compress-json": "^3.0.0",
    "jsonpack": "^1.1.5",
    "lz-string": "^1.5.0",
    "node-nlp": "^4.27.0",
    "unidecode": "^0.1.8"
  }
}
